html {
    font-size: 15px;
}

body {
    margin: 0;

    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    font-size: 1rem;
}

h1,
h2,
h4,
h5,
h6 {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.page {
    width: 100%;
    overflow: hidden;

    background-color: rgb(236, 236, 229);
}

.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 1.2rem 1rem;
}

.container.active {
    padding-top: 0;
}

/*-----------------ШАПКА САЙТА------------------*/

.header {
    background: #1c1c1b;
    color: white;

    font-size: 1.1rem;
}

.header-items {
    display: flex;
    justify-content: space-between;
    align-items: center;

    text-decoration: none;
}

.header-logo {
    width: 250px;
}

.icon {
    width: 25px;
    margin-right: 5px;
}

.loc-mos {
    text-align: right;
}

/*------------------НАВИГАЦИЯ------------------*/

.header-nav {
    font-size: 1.1rem;
}

.navigation {
    display: flex;
    justify-content: space-between;

    text-transform: uppercase;
}

.nav-link {
    padding: 4px 50px;
    text-decoration: none;
    color: black;

    font-weight: 600;

    transition: transform .2s linear, background-color .2s linear;
}

.nav-link:hover {
    transform: translateY(-5px);

    border-radius: 5px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .1);
    background-color: rgb(246, 246, 241);
}

.nav-link:focus {
    background-color: rgb(215, 215, 209);
}

.nav-link.active {
    position: relative;
}

.nav-link.active:after {
    content: "";
    width: 100%;
    height: 2px;

    background-color: rgb(141, 124, 112);

    position: absolute;
    left: 0;
    bottom: -5px;
}

/*------------------СЛАЙДЕР------------------*/

.slide {
    width: 100%;
    height: 500px;

    margin: 20px auto;

    position: relative;
    overflow: hidden;
}

.slideshow-item {
    width: 100%;
    height: 100%;

    opacity: 0;
    animation: slider 40s infinite;

    position: absolute;
}

.slideshow-item:nth-child(1),
.slideshow-item:nth-child(1) img {
    animation-delay: 0;
}

.slideshow-item:nth-child(2),
.slideshow-item:nth-child(2) img {
    animation-delay: 8s;
}

.slideshow-item:nth-child(3),
.slideshow-item:nth-child(3) img {
    animation-delay: 16s;
}

.slideshow-item:nth-child(4),
.slideshow-item:nth-child(4) img {
    animation-delay: 24s;
}

.slideshow-item:nth-child(5),
.slideshow-item:nth-child(5) img {
    animation-delay: 32s;
}

.slideshow-item img {
    width: 100%;
    height: 100%;

    animation: zoom 40s infinite;
}

.slide-text {
    position: absolute;

    padding: 1.3rem 2rem;
    max-width: 50%;
    bottom: 1.5rem;
    left: 1.5rem;

    background-color: rgba(64, 62, 62, 0.7);
}

.slide-text h5 {
    font-size: 1.7rem;

    color: #BFE2FF;
}

.slide-text p,
.slide-text ul,
.slide-text ol {
    font-size: 1.3rem;

    color: rgb(236, 236, 229);
}

/*------------------АНИМАЦИЯ---------------------*/

@keyframes slider {
    10% {
        opacity: 1;
    }

    20% {
        opacity: 1;
    }

    30% {
        opacity: 0;
    }
}

@keyframes zoom {
    40% {
        transform: scale(1.3);
    }
}

/*------------------ГЛАВНОЕ СОДЕРЖИМОЕ------------------*/

.main-items h2 {
    position: relative;

    font-size: 2rem;
    text-align: center;

    color: rgb(114, 111, 111);
}

.main-items h2:after {
    content: "";
    width: 100%;
    height: 2px;

    background-color: rgb(141, 124, 112);

    position: absolute;
    left: 0;
    bottom: -5px;
}

.main-items p {
    text-indent: 2.6rem;
}

.main-items p,
.main-items ol,
.main-items ul {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2.5rem;

    color: rgb(87, 86, 86);
}

/* --------------ТРАНСФОРМАЦИЯ--------------*/

.card-main {
    display: flex;
    justify-content: center;
}

.card-wrapper {
    width: 300px;
    height: 450px;
    margin: 55px auto;

    perspective: 500px;
}

.card {
    width: 100%;
    height: 100%;

    box-shadow: 0 10px 30px rgba(0, 0, 0, .4);
    border-radius: 20px;

    transition: transform .4s linear;
    transform-style: preserve-3d;
}

.card-wrapper:hover .card {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;

    position: absolute;

    backface-visibility: hidden;
}

.card-back {
    padding: 20px;

    transform: rotateY(180deg);
}

.card-title {
    margin: 0;
    font-size: 1.7rem;

    color: brown;
}

.card-text {
    font-size: 1.3rem;
    line-height: 2rem;

    color: rgb(63, 61, 61);
}

.img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 15px;
}

.main-items p {
    color: brown;
}

.main-foot p,
.main-foot h3 {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2.5rem;

    color: rgb(87, 86, 86);
}

.main-foot h3 {
    font-size: 1.7rem;

    color: brown;
}

.reg-about {
    display: flex;
    justify-content: center;
}

.registr {
    width: 300px;
    padding: 10px 15px;
    font-size: 1.3rem;

    margin: 15px;

    text-align: center;
    cursor: pointer;
    border: 0;
    border-radius: 7px;

    text-decoration: none;

    background-color: brown;
    color: white;
}

.registr:hover {
    background-color: rgb(137, 35, 35);
}

.registr:focus {
    background-color: rgb(88, 22, 22);
}

/*-----------------Список с фильтрами-----------*/

.services {
    margin-top: 30px;
    line-height: 1rem;
}

.serv {
    display: flex;
    justify-content: right;
    align-items: center;
}

.listul {
    display: flex;
    align-items: normal;
}

.nameul,
.price {
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 1rem;

    color: rgb(87, 86, 86);
}

.services li {
    margin-bottom: 2rem;
}

.search {
    padding: 9px;
    font-size: 1.1rem;
    height: 32px;

    margin: 5px;

    border: 2px solid rgb(226, 204, 187);
    outline: 0;

    font-family: inherit;

    background-color: white;
}

.sort {
    text-decoration: none;
    padding: 9px;
    height: 32px;
    margin: 5px;

    transition: transform .2s linear, background-color .2s linear;

    color: brown;
}

.sort:hover {
    transform: translateY(-5px);

    border-radius: 5px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .1);
    background-color: rgb(246, 246, 241);
}

.sort:focus {
    background-color: rgb(215, 215, 209);
}

/*--------------------------КОНЕЦ--------------------------*/

.footer {
    width: 100%;
    display: flex;
    justify-content: center;

    background: #1c1c1b;
}

.contacts,
.popular {
    margin: 0 auto;
    padding: 20px 50px;
    font-size: 1.1rem;

    color: white;
}

.ip {
    margin: 0 auto;
    padding: 20px 50px;
    font-size: 1.1rem;

    color: #393938;
}

.foot {
    position: relative;

    text-align: center;
}

.foot:after {
    content: "";
    width: 100%;
    height: 1px;

    background-color: rgb(222, 168, 127);

    position: absolute;
    left: 0;
    bottom: -5px;
}

.final {
    width: 100%;
    text-align: center;
    padding: 5px;

    background: #343432;
    color: #686866;
}

.final p:hover {
    color: white;
}

/*------------------ФОРМЫ------------------*/

.auth-items {
    width: 300px;
    padding: 20px;

    margin: 0 auto;

    animation: registration 3s linear;
}

.auth-title {
    text-align: center;
    margin-bottom: 1rem;

    color: rgb(106, 44, 44);
}

.form-group {
    margin-bottom: 1rem;
}

.input {
    width: 100%;
    padding: 10px 12px;
    font-size: 1.1rem;

    border: 2px solid rgb(226, 204, 187);
    outline: 0;
    resize: none;

    font-family: inherit;

    background-color: white;
}

.button {
    width: 100%;
    padding: 10px 12px;
    font-size: 1.1rem;

    cursor: pointer;
    border: 0;

    background-color: green;
    color: white;
}

.button:hover {
    background-color: rgb(2, 93, 2);
}

.button:focus {
    background-color: rgb(1, 64, 1);
}

.auth-p {
    text-align: center;

    opacity: 0.6;
}

.auth-p {
    font-size: 1.1rem;
}

@keyframes registration {
    30% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.square-1 {
    width: 50px;
    height: 50px;
    margin: 10px;

    background-color: #e3d4a5;

    animation: squareX 7s infinite alternate ease-in-out;
}

.square-2 {
    width: 50px;
    height: 50px;
    margin: 10px;

    background-color: #e3d4a5;

    animation: squareX 7s infinite alternate-reverse ease-in-out;
}

@keyframes squareX {
    0% {
        transform: translateX(0) rotate(0deg);
        background-color: #e3d4a5;
    }

    50% {
        border-radius: 50%;
    }

    100% {
        transform: translateX(1000px) rotate(360deg);
        background-color: #1c1c1b;
    }
}

/*------------------МАСТЕРА-----------------*/

.picture-method {
    display: flex;
    justify-content: space-between;
}

.animation-masters {
    margin: 20px;

    opacity: 0.8;

    animation: masters 20s infinite ease-in-out alternate;
}

@keyframes masters {
    25% {
        transform: rotate(90deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(270deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.card-wrap {
    width: 300px;
    height: 450px;
    margin: 100px 25px;
    position: relative;

    background-color: rgb(238, 238, 235);

    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    border-radius: 10px;

    transition: transform .3s linear, box-shadow .2s linear;
}

.card-wrap:hover {
    transform: translateY(-13px);
    box-shadow: 0 9px 30px rgba(0, 0, 0, .2);
}

.card-avatar {
    width: 200px;
    height: 200px;

    border-radius: 50%;

    position: absolute;

    transform: translate3d(25%, -50%, 0);
}

.card-content {
    padding: 100px 20px 20px;
}

.card-title {
    margin-bottom: 15px;

    color: rgb(106, 44, 44);
}

/*-----------------ОТЗЫВЫ------------------*/

.video {
    display: flex;
    justify-content: center;
}

.video-room {
    width: 720px;
    margin: 20px auto;
}

.video-p {
    text-align: center;
    font-size: 0.7rem;

    color: grey;
}

.main-rev ul {
    display: flex;
    padding-left: 0;

    margin-top: 50px;

    list-style-type: none;
    overflow: hidden;
}

.main-rev ul li {
    width: 20%;

    transition: all 0.5s linear;
}

.main-rev ul:hover li {
    width: 11%;
}

.reviews-p {
    width: 600px;
    height: 400px;
}

.main-rev ul li:hover {
    width: 50%;
}

@media (max-width: 1400px) {

    .card-wrap {
        width: 260px;
    }

    .card-avatar {
        width: 180px;
        height: 180px;
    }
}

@media (max-width: 1060px) {

    .slide {
        height: 400px;
    }

    .header-logo {
        width: 180px;
    }

    .icon {
        width: 15px;
        margin-right: 4px;
    }

    .header-nav {
        font-size: 0.9rem;
    }

    .nav-link.active:after {
        content: "";
        height: 1px;

        bottom: -3px;
    }

    .slide-text {
        padding: 0.5rem 1rem;
        max-width: 50%;
        bottom: 0.7rem;
        left: 0.7rem;
    }

    .slide-text h5 {
        font-size: 1rem;
    }

    .slide-text p,
    .slide-text ul,
    .slide-text ol {
        font-size: 0.7rem;
    }

    .main-items h2 {
        font-size: 1.5rem;
    }

    .main-items h2:after {
        content: "";
        height: 1px;

        bottom: -3px;
    }

    .main-items p {
        text-indent: 1.8rem;
    }

    .main-items p,
    .main-items ol,
    .main-items ul {
        font-size: 1rem;
        font-weight: 300;
        line-height: 1.5rem;
    }

    .card-wrapper {
        width: 240px;
        height: 360px;
        margin: 40px auto;
    }

    .card-back {
        padding: 13px;
    }

    .card-title {
        margin: 0;
        font-size: 1rem;
    }

    .card-text {
        font-size: 0.9rem;
        line-height: 1.5rem;
    }

    .main-foot p {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5rem;
    }

    .main-foot h3 {
        font-size: 1.2rem;
        line-height: 1.5rem;
        font-weight: 400;
    }

    .registr {
        width: 200px;
        padding: 7px 11px;
        font-size: 1rem;
    }

    .contacts,
    .popular {
        margin: 0 auto;
        padding: 15px 40px;
        font-size: 1rem;
        text-decoration: none;

        color: white;
    }

    .ip {
        margin: 0 auto;
        padding: 15px 40px;
        font-size: 1rem;
    }

    .foot:after {
        content: "";
        height: 1px;

        bottom: -3px;
    }

    .final {
        padding: 3px;
    }

    .animation-masters {
        margin: 15px;
    }

    .women-m {
        width: 230px;
        height: 330px;
    }

    .card-wrap {
        width: 210px;
        height: 315px;
        margin: 80px 17px;
    }

    .card-avatar {
        width: 140px;
        height: 140px;
    }

    .card-content {
        padding: 80px 15px 15px;
    }

    .card-title {
        margin-bottom: 13px;
    }

    .reviews-p {
        width: 525px;
        height: 350px;
    }

}

@media (max-width: 900px) {

    .women-m {
        display: none;
    }

    .card-text.active {
        font-size: 1.3rem;
        line-height: 2rem;
    }

    .card-title.active {
        margin-top: 30px;
        font-size: 1.7rem;
    }

    .picture-method {
        display: flex;
        justify-content: center;
    }

    .card-main.active {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-wrap {
        width: 300px;
        height: 450px;
        margin: 100px 25px;
    }

    .card-avatar {
        width: 200px;
        height: 200px;
    }

    .card-wrap:focus {
        transform: translateY(-15px);
        box-shadow: 0 12px 40px rgba(0, 0, 0, .5);
    }

}

@media (max-width: 964px) {

    .header-nav {
        font-size: 0.7rem;
    }

}

@media (max-width: 867px) {

    .header {
        font-size: 0.8rem;
    }

    .icon {
        width: 10px;
        margin-right: 3px;
    }

    .card-wrapper {
        width: 200px;
        height: 300px;
        margin: 30px auto;
    }

    .contacts,
    .popular,
    .ip {
        font-size: 0.8rem;
        padding: 12px 35px;
    }

    .navigation {
        display: flex;
        flex-direction: column;

        text-align: center;
    }

    .nav-link {
        font-size: 1.1rem;

        margin: 20px;
    }

}

@media (max-width: 776px) {

    .slide {
        height: 300px;
        margin-top: 0;
    }

    .header-logo {
        width: 150px;
    }

    .nav-link.active:after {
        width: 100%;
        height: 2px;
    }

}

@media (max-width: 700px) {

    .card-wrapper {
        width: 170px;
        height: 255px;
        margin: 30px auto;
    }

    .contacts,
    .popular,
    .ip,
    .header {
        font-size: 0.7rem;
    }

    .video-room {
        width: 600px;
    }

    .reviews-p {
        width: 450px;
        height: 300px;
    }

    .icon {
        margin-right: 0px;
    }

    .slide-text p,
    .slide-text ul,
    .slide-text ol {
        font-size: 0.6rem;
    }

}

@media (max-width: 585px) {

    .card-wrapper {
        width: 150px;
        height: 225px;
        margin: 25px auto;
    }

    .video-room {
        width: 470px;
    }

    .reviews-p {
        width: 414px;
        height: 276px;
    }

    .slide {
        height: 230px;
    }

}

@media (max-width: 550px) {

    .square-1 {
        animation: squareX 4s infinite alternate ease-in-out;
    }

    .square-2 {
        animation: squareX 4s infinite alternate-reverse ease-in-out;
    }

    .header {
        font-size: 0.6rem;
    }

    .contacts,
    .popular,
    .ip {
        font-size: 0.5rem;
    }

    .header-logo {
        width: 120px;
    }

}

@media (max-width: 525px) {

    .card-main {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-wrapper {
        width: 250px;
        height: 375px;
        margin: 30px auto;

        perspective: 500px;
    }

    .card-title {
        font-size: 1.7rem;
    }

    .card-text {
        font-size: 1.3rem;
        line-height: 2rem;
    }

    .nav-link {
        font-size: 1rem;
        font-weight: 700;

        margin: 15px;
    }

}

@media (max-width: 465px) {

    .header {
        font-size: 0.5rem;
    }

    .header-logo {
        width: 110px;
    }

    .video-room {
        width: 390px;
    }

    .reviews-p {
        width: 360px;
        height: 240px;
    }

}

@media (max-width: 420px) {

    .contacts,
    .popular,
    .ip {
        font-size: 0.4rem;
    }

    .header {
        font-size: 0.4rem;
    }

    .video-room {
        width: 350px;
    }

    .reviews-p {
        width: 321px;
        height: 214px;
    }

}

/*----------------ПЕЧАТЬ-------------*/
@media print {

    html,
    body {
        height: 297mm;
        width: 210mm;
    }

    *,
    *:before,
    *:after {
        color: #000;
        box-shadow: none;
        text-shadow: none;
    }

    .header,
    .footer,
    .final {
        display: none;
    }

    .card-main {
        page-break-inside: avoid;
    }

    .card-front {
        visibility: hidden;
    }

    .card-back {
        transform: none;
    }
}